<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AIS.jnlp">
  <information>
    <title>AIS</title>
    <vendor>Unknown</vendor>
    <description>AIS</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AIS.jar" size="13243" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.Main"  name="AIS" />
  <update check="background"/>
</jnlp>
